# AWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/edu/znu/hitonoriol/aweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/edu/znu/hitonoriol/aweather/: LocationSelectionActivity.kt  LoginActivity.kt  ScrollingActivity.kt  WeatherActivity.kt
app/src/main/java/ua/edu/znu/hitonoriol/aweather/model/: WeatherRequest.kt  WeatherService.kt
app/src/main/java/ua/edu/znu/hitonoriol/aweather/model/data/: Clouds.kt  DailyForecast.kt  HourlyWeatherForecast.kt  Main.kt  Sys.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/ua/edu/znu/hitonoriol/aweather/persist/: JsonDataConverter.kt  LocalWeather.kt  WeatherDao.kt  WeatherDataConverter.kt  WeatherDatabase.kt
app/src/main/java/ua/edu/znu/hitonoriol/aweather/util/: ActivityExtension.kt  CallExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt  TimeUtils.kt
app/src/main/res/layout/: activity_location_selection.xml  activity_login.xml  activity_scrolling.xml  activity_weather.xml  day_forecast_row.xml  hourly_forecast_card.xml  hourly_forecast_divider.xml  places_autocomplete_fragment.xml
app/src/main/res/menu/: menu_location_selection.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/edu/znu/hitonoriol/aweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
