<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.edu.znu.hitonoriol.aweather.WeatherActivity">
    <item
        android:id="@+id/locationBtn"
        android:icon="@drawable/icon_location"
        android:title="Select location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/resetAppBtn"
        android:title="Reset application data" />
</menu>